{
  "name": "@std/collections",
  "version": "1.0.0",
  "exports": {
    ".": "./mod.ts",
    "./aggregate_groups": "./aggregate_groups.ts",
    "./associate_by": "./associate_by.ts",
    "./associate_with": "./associate_with.ts",
    "./binary_heap": "./binary_heap.ts",
    "./binary_search_tree": "./binary_search_tree.ts",
    "./chunk": "./chunk.ts",
    "./deep_merge": "./deep_merge.ts",
    "./distinct": "./distinct.ts",
    "./distinct_by": "./distinct_by.ts",
    "./drop_last_while": "./drop_last_while.ts",
    "./drop_while": "./drop_while.ts",
    "./filter_entries": "./filter_entries.ts",
    "./filter_keys": "./filter_keys.ts",
    "./filter_values": "./filter_values.ts",
    "./find_single": "./find_single.ts",
    "./first_not_nullish_of": "./first_not_nullish_of.ts",
    "./group_by": "./group_by.ts",
    "./includes_value": "./includes_value.ts",
    "./intersect": "./intersect.ts",
    "./join_to_string": "./join_to_string.ts",
    "./map_entries": "./map_entries.ts",
    "./map_keys": "./map_keys.ts",
    "./map_not_nullish": "./map_not_nullish.ts",
    "./map_values": "./map_values.ts",
    "./max_by": "./max_by.ts",
    "./max_of": "./max_of.ts",
    "./max_with": "./max_with.ts",
    "./min_by": "./min_by.ts",
    "./min_of": "./min_of.ts",
    "./min_with": "./min_with.ts",
    "./partition": "./partition.ts",
    "./partition_entries": "./partition_entries.ts",
    "./permutations": "./permutations.ts",
    "./red_black_tree": "./red_black_tree.ts",
    "./reduce_groups": "./reduce_groups.ts",
    "./running_reduce": "./running_reduce.ts",
    "./sample": "./sample.ts",
    "./sliding_windows": "./sliding_windows.ts",
    "./sort_by": "./sort_by.ts",
    "./sum_of": "./sum_of.ts",
    "./take_last_while": "./take_last_while.ts",
    "./take_while": "./take_while.ts",
    "./union": "./union.ts",
    "./unzip": "./unzip.ts",
    "./without_all": "./without_all.ts",
    "./zip": "./zip.ts"
  }
}
