{
  "name": "@std/semver",
  "version": "1.0.0",
  "exports": {
    ".": "./mod.ts",
    "./can_parse": "./can_parse.ts",
    "./cmp": "./cmp.ts",
    "./comparator_format": "./comparator_format.ts",
    "./comparator_intersects": "./comparator_intersects.ts",
    "./comparator_max": "./comparator_max.ts",
    "./comparator_min": "./comparator_min.ts",
    "./compare": "./compare.ts",
    "./compare_build": "./compare_build.ts",
    "./constants": "./constants.ts",
    "./difference": "./difference.ts",
    "./eq": "./eq.ts",
    "./format": "./format.ts",
    "./gt": "./gt.ts",
    "./gte": "./gte.ts",
    "./gtr": "./gtr.ts",
    "./increment": "./increment.ts",
    "./is_semver": "./is_semver.ts",
    "./is_semver_comparator": "./is_semver_comparator.ts",
    "./is_semver_range": "./is_semver_range.ts",
    "./lt": "./lt.ts",
    "./lte": "./lte.ts",
    "./ltr": "./ltr.ts",
    "./max_satisfying": "./max_satisfying.ts",
    "./min_satisfying": "./min_satisfying.ts",
    "./neq": "./neq.ts",
    "./outside": "./outside.ts",
    "./parse": "./parse.ts",
    "./parse_comparator": "./parse_comparator.ts",
    "./parse_range": "./parse_range.ts",
    "./range_format": "./range_format.ts",
    "./range_intersects": "./range_intersects.ts",
    "./range_max": "./range_max.ts",
    "./range_min": "./range_min.ts",
    "./rcompare": "./rcompare.ts",
    "./rsort": "./rsort.ts",
    "./sort": "./sort.ts",
    "./test_comparator": "./test_comparator.ts",
    "./test_range": "./test_range.ts",
    "./try_parse": "./try_parse.ts",
    "./try_parse_comparator": "./try_parse_comparator.ts",
    "./try_parse_range": "./try_parse_range.ts",
    "./types": "./types.ts"
  }
}